# secflow-knowledge-security-assistant

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  requirements-macos.txt  requirements.txt
app/: __init__.py  collector_graph.py  collectors.py  dependencies.py  go_semantic_analyzer.py  graph.py  information.py  intelligence.py  intelligence_runtime.py  java_finance_analyzer.py  java_flow_analyzer.py  language_support.py  llm.py  macos_backend.py  main.py  memory.py  models.py  privacy.py  reports.py  secure_storage.py  semgrep_runner.py  semgrep_tool.py  settings.py  source_filter.py  storage.py  trial.py
docs/: LICENSING.md  apache100-java-flow-iteration2-results.json  apache100-java-static-iteration1-results.json  apache100-java-static-iteration2-results.json  apache100-java-static-results.json  apache100-owasp-engine-diagnostic-results.json  apache100-owasp-engine-holdout-results.json  apache100-owasp-engine-iteration1-diagnostic-results.json  apache100-owasp-engine-iteration1-holdout-results.json  apache100-owasp-engine-iteration1-results.json  apache100-owasp-engine-iteration2-diagnostic-results.json  apache100-owasp-engine-iteration2-holdout-results.json  apache100-owasp-engine-iteration2-results.json  apache100-owasp-engine-iteration3-response-rule-holdout-results.json  apache100-owasp-engine-iteration3-response-rule-results.json  apache100-owasp-engine-iteration6-chunked-holdout-results.json  apache100-owasp-engine-iteration6-chunked-results.json  (+67 more)
test-fixtures/vulnerable-maven-sample/: README.md  pom.xml
test-fixtures/vulnerable-maven-sample/src/main/java/com/secflow/demo/: VulnerableDependencyUsage.java
(+135 files in other folders)
